{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "",
  "main": "baby_steps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tpgmartin/learnyounode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpgmartin/learnyounode/issues"
  },
  "homepage": "https://github.com/tpgmartin/learnyounode",
  "devDependencies": {
    "async": "^1.2.1",
    "bl": "^0.9.4",
    "strftime": "^0.9.2",
    "through2-map": "^1.4.0"
  }
}
